<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Widget.AppWidget.AppWidget.Container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:theme="@style/Theme.Material3.DynamicColors.DayNight">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Subreddits"
      android:textSize="18sp"
      android:textStyle="bold" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="16dp">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/subreddit_placeholder" />

      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="r/digitalnomad"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="16dp"/>

      <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="16dp">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/subreddit_placeholder" />

      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="r/dogs"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="16dp"/>

      <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="16dp">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/subreddit_placeholder" />

      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="r/memes"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="16dp"/>

      <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="16dp">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/subreddit_placeholder" />

      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="r/humor"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="16dp"/>

      <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="16dp">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/subreddit_placeholder" />

      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="r/worldnews"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="16dp"/>

      <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="16dp">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/subreddit_placeholder" />

      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="r/dogs"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="16dp"/>

      <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="16dp">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/subreddit_placeholder" />

      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="r/cats"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="16dp"/>

      <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
