# jet-materials

./: .gitignore  README.md
02-learning-jetpack-compose-fundamentals/projects/final/app/: build.gradle
02-learning-jetpack-compose-fundamentals/projects/final/app/src/androidTest/java/com/raywenderlich/android/jetpackcompose/: ExampleInstrumentedTest.kt
02-learning-jetpack-compose-fundamentals/projects/final/app/src/androidTest/java/com/yourcompany/android/jetpackcompose/: ExampleInstrumentedTest.kt
02-learning-jetpack-compose-fundamentals/projects/final/app/src/main/: AndroidManifest.xml
02-learning-jetpack-compose-fundamentals/projects/final/app/src/main/java/com/raywenderlich/android/jetpackcompose/: MainActivity.kt
02-learning-jetpack-compose-fundamentals/projects/final/app/src/main/res/drawable/: splash_background.xml
02-learning-jetpack-compose-fundamentals/projects/final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
02-learning-jetpack-compose-fundamentals/projects/final/app/src/test/java/com/yourcompany/android/jetpackcompose/: ExampleUnitTest.kt
02-learning-jetpack-compose-fundamentals/projects/starter/app/: build.gradle
02-learning-jetpack-compose-fundamentals/projects/starter/app/src/main/: AndroidManifest.xml
02-learning-jetpack-compose-fundamentals/projects/starter/app/src/main/java/com/raywenderlich/android/jetpackcompose/: MainActivity.kt
02-learning-jetpack-compose-fundamentals/projects/starter/app/src/main/res/values/: strings.xml  styles.xml
04-building-lists-with-jetpack-compose/projects/final/: build.gradle
04-building-lists-with-jetpack-compose/projects/final/app/: build.gradle
04-building-lists-with-jetpack-compose/projects/final/app/src/androidTest/java/com/raywenderlich/android/jetpackcompose/: ExampleInstrumentedTest.kt
04-building-lists-with-jetpack-compose/projects/final/app/src/androidTest/java/com/yourcompany/android/jetpackcompose/: ExampleInstrumentedTest.kt
04-building-lists-with-jetpack-compose/projects/final/app/src/main/java/com/yourcompany/android/jetpackcompose/: MainActivity.kt
04-building-lists-with-jetpack-compose/projects/final/app/src/main/res/values/: styles.xml
04-building-lists-with-jetpack-compose/projects/final/app/src/test/java/com/yourcompany/android/jetpackcompose/: ExampleUnitTest.kt
04-building-lists-with-jetpack-compose/projects/final/gradle/wrapper/: gradle-wrapper.properties
06-using-compose-modifiers/projects/starter/app/: build.gradle
06-using-compose-modifiers/projects/starter/app/src/main/java/com/raywenderlich/android/jetnotes/: JetNotesApplication.kt  MainActivity.kt
06-using-compose-modifiers/projects/starter/app/src/main/res/values/: colors.xml  themes.xml
06-using-compose-modifiers/projects/starter/app/src/test/java/com/raywenderlich/android/jetnotes/: ExampleUnitTest.kt
06-using-compose-modifiers/projects/starters/: build.gradle
06-using-compose-modifiers/projects/starters/app/src/main/java/com/raywenderlich/android/jetnotes/: MainActivity.kt
06-using-compose-modifiers/projects/starters/gradle/wrapper/: gradle-wrapper.properties
07-managing-state-in-compose/projects/final/: build.gradle
07-managing-state-in-compose/projects/final/app/: build.gradle
07-managing-state-in-compose/projects/final/app/src/main/java/com/raywenderlich/android/jetnotes/: MainActivity.kt
07-managing-state-in-compose/projects/final/app/src/main/java/com/yourcompany/android/jetnotes/: JetNotesApplication.kt  MainActivity.kt
07-managing-state-in-compose/projects/final/app/src/test/java/com/yourcompany/android/jetnotes/: ExampleUnitTest.kt
07-managing-state-in-compose/projects/final/gradle/wrapper/: gradle-wrapper.properties
08-applying-material-design-to-compose/projects/final/: README.md  build.gradle  settings.gradle
08-applying-material-design-to-compose/projects/final/app/: build.gradle
08-applying-material-design-to-compose/projects/final/app/src/main/java/com/raywenderlich/android/jetnotes/: MainActivity.kt
08-applying-material-design-to-compose/projects/final/app/src/main/java/com/yourcompany/android/jetnotes/: JetNotesApplication.kt  MainActivity.kt
08-applying-material-design-to-compose/projects/final/app/src/main/res/drawable/: ic_baseline_restore_from_trash_24.xml
08-applying-material-design-to-compose/projects/final/app/src/main/res/values/: themes.xml
08-applying-material-design-to-compose/projects/final/gradle/wrapper/: gradle-wrapper.properties
08-applying-material-design-to-compose/projects/starter/: build.gradle
08-applying-material-design-to-compose/projects/starter/app/src/androidTest/java/com/yourcompany/android/jetnotes/: ExampleInstrumentedTest.kt
08-applying-material-design-to-compose/projects/starter/app/src/main/: AndroidManifest.xml
08-applying-material-design-to-compose/projects/starter/app/src/main/java/com/raywenderlich/android/jetnotes/: JetNotesApplication.kt  MainActivity.kt  SplashActivity.kt
08-applying-material-design-to-compose/projects/starter/app/src/main/java/com/yourcompany/android/jetnotes/: MainActivity.kt
08-applying-material-design-to-compose/projects/starter/gradle/wrapper/: gradle-wrapper.properties
12-animating-properties-using-compose/projects/final/app/: build.gradle
12-animating-properties-using-compose/projects/final/app/src/main/: AndroidManifest.xml
12-animating-properties-using-compose/projects/final/app/src/main/java/com/raywenderlich/android/jetreddit/: JetRedditApp.kt  JetRedditApplication.kt  (+1 more)
12-animating-properties-using-compose/projects/final/app/src/main/res/values/: colors.xml  strings.xml
13-adding-view-compatibility/projects/starter/app/: build.gradle
13-adding-view-compatibility/projects/starter/app/src/main/: AndroidManifest.xml
13-adding-view-compatibility/projects/starter/app/src/main/res/drawable/: ic_moon.xml
13-adding-view-compatibility/projects/starter/app/src/main/res/layout/: activity_chat.xml
13-adding-view-compatibility/projects/starter/app/src/main/res/values/: strings.xml  themes.xml
14-ui-tests-in-jetpack-compose/projects/final/app/: build.gradle
(+807 files in other folders)
