// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.4.32'
    compose_version = '1.0.0-beta04'
    compose_ui_version = '1.3.0-alpha05'
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21
  }

  repositories {
    google()
    mavenCentral()
    maven {
      url "https://kotlin.bintray.com/kotlinx"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://kotlin.bintray.com/kotlinx"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
