buildscript {
  ext.kotlin_version = '1.4.32'
  ext.compose_version = '1.0.0-beta04'

  repositories {
    google()
    mavenCentral()
    maven {
      url "https://kotlin.bintray.com/kotlinx"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://kotlin.bintray.com/kotlinx"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}