plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 33
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.yourcompany.android.jetreddit"

    minSdkVersion 21
    targetSdkVersion 33

    versionCode 1
    versionName "1.0"

    vectorDrawables {
      useSupportLibrary true
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
    viewBinding true
  }

  composeOptions {
    kotlinCompilerExtensionVersion compose_compiler_version
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  // Default
  implementation "androidx.core:core-ktx:1.9.0"
  implementation "androidx.appcompat:appcompat:1.5.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.activity:activity-ktx:1.6.1"
  implementation "androidx.activity:activity-compose:1.6.1"

  // Material
  implementation "com.google.android.material:material:1.7.0"

  // Compose
  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.compiler:compiler:$compose_compiler_version"

  // Navigation
  implementation "androidx.navigation:navigation-compose:2.5.3"

  // Room
  implementation "androidx.room:room-ktx:2.4.3"
  implementation "androidx.room:room-runtime:2.4.3"
  kapt "androidx.room:room-compiler:2.4.3"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

  // Flow x LiveData
  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

  // Unit Tests
  testImplementation "junit:junit:4.13.2"

  // Instrumented Tests
  androidTestImplementation "androidx.test:runner:1.5.1"
  androidTestImplementation "androidx.test.ext:junit:1.1.4"

  // Compose testing dependencies
  androidTestImplementation "androidx.compose.ui:ui-test:$compose_version"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.0'

  // Constraint layout
  implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04"

  //Espresso
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:rules:1.5.0'
}