plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 33
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId 'com.yourcompany.android.jetpackcompose'

    minSdkVersion 21
    targetSdkVersion 33

    versionCode 1
    versionName "1.0"

    vectorDrawables {
      useSupportLibrary true
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion compose_compiler_version
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  // Default
  implementation "androidx.appcompat:appcompat:1.5.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.activity:activity-compose:1.6.0"


  // Compose
  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.compiler:compiler:$compose_compiler_version"

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.0'

}